@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-wrap: wrap;
	flex: 1 1 100vw;
	margin: 0px;
}
header, nav, main, aside, footer {
	background: #ffe60097;
	display: flex;
	margin: 0px;
	flex: 1 1 100vw;
}

header {
	height: 100px;
}

header #logo {
	display: flex;
	flex: 0 1 200px;
	background: #c9c9c9;
	justify-content: center;
	align-items: center;
}

#openMenu, #closeMenu {
	border: none;
	background: none;
	font-size: 30px;
	font-weight: bold;
	padding: 0px 5px 0px 5px;
	cursor: pointer;
	display: none;
}

nav {
	justify-content: center;
	align-items: center;
	height: 100px;
}
#link-logo:hover {
  background-color:none ;
}

nav a {
	margin: 15px;
	font-size: 15pt;
}
aside {
	height: 100px;
}
main{
    padding: 50px;
    display: flex;
    flex-direction: column;
}

footer {
	height: 200px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    align-items: center;
    padding-top: 5%;
}

a {
	text-decoration: none;
	color: inherit;
  padding: 10px;
  border-radius: 10px;
}
#menu>a:hover{
  background-color: #ffffff;

}
.rede-social{
    height: 70px;
    width: 70px;
    border-radius: 400px;
    margin-right: 20px;

}
.card-receita{
    display: flex;
    flex-direction: row;
    

}
.card{
    margin: 50px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
}
.image{
    height: 129px;
    
}








.dropbtn {
    background-color: #fec700;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    width: 15vw;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #e08e36;
    ;
  }
#titulo-cards{
 margin-top: 80px;
}
.logo{
  position: absolute;
 
}

.carrossel {
  position: relative;
  width: 70vw;
  height: 500px;
  display: flex;
  /* flex-wrap: wrap; */
  /*especifica se os itens flexíveis devem ser encapsulados ou não. */
  margin: 5px;
  margin-bottom: 60px;
  /* border: #e33c09 solid 3px; */
  align-self: center;
}

/* CARROSSEL SLIDE -- INICIO */
.slide_container {
  margin: 10px 15px;
  position: relative;
  width: 70vw;
  height: 500px;
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
  overflow: hidden;
  border-radius: 15px;
  align-self: center;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: 20s ease-in-out sliding infinite;
}

.slide {
  position: relative;
  min-width: 100%;
  height: 100%;
}

.imagem{
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
}


@keyframes sliding {
  0% {
      transform: translateX(0%);
  }

  5% {
    transform: translateX(-100%);
  }


  15% {
      transform: translateX(-100%);
  }
  20%{
    transform: translateX(-200%);
  }




  30% {
      transform: translateX(-200%);
  }
  35%{
    transform: translateX(-300%);
  }



  45% {
      transform: translateX(-300%);
  }
  50%{
    transform: translateX(-200%);
  }



  60% {
      transform: translateX(-200%);
  }
  65%{
    transform: translateX(-100%);
  }

  75% {
      transform: translateX(-100%);
  }
  80%{
    transform: translateX(0%);
  }

  90% {
      transform: translateX(0%);
  }

}

